# ecommerceMicroservices

./: LICENSE  README.md  StockDbContext.cs  docker-compose.yaml  ecommerceMicroservices.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Migrations/: 20250827132619_InitialCreate.Designer.cs  20250827132619_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Contracts/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
OrderService/OrderService.Contracts/Events/: SalesConfirmedEvent.cs  SalesConfirmedItem.cs
OrderService/OrderService.Controllers/: OrderController.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService/OrderService.Domain/Enum/: OrderStatus.cs
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService.Messaging/: IMessageBusClient.cs  RabbitMQMessageBusClient.cs
OrderService/OrderService.Services/: IOrderService.cs  OrderService.cs
SalesService/: Dockerfile  OrderService.csproj  Program.cs  SalesService.http  WeatherForecast.cs
SalesService/OrderService.Contracts/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
SalesService/OrderService.Contracts/Events/: SalesConfirmedEvent.cs  SalesConfirmedItem.cs
SalesService/OrderService.Controllers/: OrderController.cs  WeatherForecastController.cs
SalesService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
SalesService/OrderService.Domain/Enum/: OrderStatus.cs
SalesService/OrderService.Infrastructure/Data/: OrderContext.cs
SalesService/OrderService.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
SalesService/OrderService.Messaging/: IMessageBusClient.cs  RabbitMQMessageBusClient.cs
SalesService/OrderService.Services/: IOrderService.cs  OrderService.cs
SalesService/Properties/: launchSettings.json
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  WeatherForecast.cs  appsettings.json
StockService/Contracts/: SalesItem.cs
StockService/Controllers/: ProductsController.cs
StockService/Messaging/: SalesEventsConsumer.cs
StockService/Properties/: launchSettings.json
StockService/StockService.Contracts/: ProductsDtos.cs  SalesConfirmedEvent.cs
StockService/StockService.Controllers/: ProductsController.cs
StockService/StockService.Domain/: Product.cs
StockService/StockService.Infrastructure/: StockDbContext.cs
StockService/StockService.Infrastructure/Migrations/: 20250825203632_Initial.Designer.cs  20250825203632_Initial.cs  StockDbContextModelSnapshot.cs
StockService/StockService.Messaging/: SalesEventsConsumer.cs
